{
  "EliteDangerous": {
    "JournalPath": "%USERPROFILE%\\Saved Games\\Frontier Developments\\Elite Dangerous\\",
    "MonitorLatestOnly": true
  },
  "Audio": {
    "SampleRate": 44100,
    "BufferSize": 1024,
    "DefaultFrequency": 40,
    "MaxIntensity": 80,
    "AudioDeviceName": "",
    "AudioDeviceId": -1
  },
  "ContextualIntelligence": {
    "Enabled": false,
    "LearningRate": 0.1,
    "PredictionThreshold": 0.7,
    "EnableAdaptiveIntensity": true,
    "EnablePredictivePatterns": true,
    "EnableContextualVoice": true,
    "LogContextAnalysis": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "EDButtkicker": "Debug"
    }
  }
}